# Bike-Parking

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sunrider/bikeparking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunrider/bikeparking/: MainActivity.java
app/src/main/java/com/sunrider/bikeparking/activities/: AboutUsActivity.java  ApplicationObject.java  BaseActivity.java  LocationEntryActivity.java  LoginActivity.java  MainActivity.java  NavigationDrawerManager.java  PrivacyPolicyActivity.java
app/src/main/java/com/sunrider/bikeparking/db/: AppDatabase.java  DBManager.java  DatabaseService.java
app/src/main/java/com/sunrider/bikeparking/fragments/: AboutFragment.java  ContributionFragment.java  HomeFragment.java  InstructionFragment.java  PrivacyPolicyFragment.java  SettingsFragment.java
app/src/main/java/com/sunrider/bikeparking/interfaces/: BaseView.java  HomeView.java  LocationEntryView.java  MainView.java  ProgressDialogView.java
app/src/main/java/com/sunrider/bikeparking/models/: BikeUtilityLocation.java  NavDrawerItem.java  ParkingLocation.java
app/src/main/java/com/sunrider/bikeparking/presenters/: BasePresenter.java  ContributionPresenter.java  HomePresenter.java  LocationEntryPresenter.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/sunrider/bikeparking/services/: LocationService.java  (+4 more)
app/src/main/res/layout/: activity_about_us.xml  activity_addlocation.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  app_bar_main.xml  fragment_addlocation.xml  fragment_contribution.xml  fragment_home.xml  fragment_movies.xml  nav_header_main.xml  progress_indicator.xml  view_selected_location.xml
app/src/main/res/menu/: activity_main_drawer.xml  location_entry_menu.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/com/sunrider/bikeparking/: ExampleUnitTest.java
(+37 files in other folders)
