<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/searchEdtxt"
        android:imeOptions="actionDone"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:drawableRight="@android:drawable/ic_menu_send"
        android:drawableEnd="@android:drawable/ic_menu_send"
        android:textSize="18dp"
        android:hint="Search"/>

    <TextView
        android:id="@+id/addressTv"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:maxLines="2"
        android:minLines="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/okBtn"
            android:layout_weight="1"
            android:text="Ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/cancelBtn"
            android:layout_weight="1"
            android:text="Cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</LinearLayout>